DATABASE_DEV=postgres://development_database_user_name:development_database_user_passowrd@localhost:5432/development_database_name
DATABASE_DEV=postgres://test_database_user_name:test_database_user_passowrd@localhost:5432/test_database_name
DATABASE_URL=your_production_database_url
SECRET_KEY=your_secret_key
